PORT = 4001
DB_CONNECTION = mongodb+srv://shadilx8:HKh4iMPMtPgGLf5Y@backenddb.pgn5d.mongodb.net/Swapit?retryWrites=true&w=majority
TOKEN_SECRET = Swapit@123
TOKEN_REFRESH_SECRET = SwapitRefresh@123
COOKIE_FLAG = true   
CLOUDINARY_CLOUD_NAME = dfegwriah
CLOUDINARY_API_KEY = 776282139624618
CLOUDINARY_API_SECRET = 2z1t2BpboGkVCbZ4d4dudQxi_5o
